<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.splash.SplashActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="nejati.me.bliss.viewModel.detail.DetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@{viewModel.questionIdText}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@{viewModel.detailQ}"
            />
    </LinearLayout>
        <include layout="@layout/loading"
            android:id="@+id/llQuestionLoadings"
            android:visibility="@{viewModel.showProgressLayout ? View.VISIBLE : View.GONE}"

            />
        <include layout="@layout/retry_layout"
            android:id="@+id/llQuestionRetryLayout"
            bind:rerty="@{viewModel}"
            android:visibility="@{viewModel.showRertryLayout ? View.VISIBLE : View.GONE}"
            />
        <include layout="@layout/no_internet_layout"
            android:id="@+id/llNoInternetLayout"
            android:visibility="@{viewModel.showNoInternetLayout ? View.VISIBLE : View.GONE}"
            />
    </RelativeLayout>
</layout>