<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="nejati.me.bliss.viewModel.questionList.choices.ChoicesItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:text="@{viewModel.choice}"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@={viewModel.votes}" />

    </LinearLayout>

</layout>
